<!DOCTYPE html>
<html>
    <head>
        <title>Cancer Treatment</title>

        <link rel="stylesheet" href="styles/style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
        
        <!-- Hotjar Tracking Code for https://genetics-of-cancer.netlify.app/home.html -->
        <script>
            (function(h,o,t,j,a,r){
                h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
                h._hjSettings={hjid:3271121,hjsv:6};
                a=o.getElementsByTagName('head')[0];
                r=o.createElement('script');r.async=1;
                r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
                a.appendChild(r);
            })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
        </script>
        
    </head>

    <body>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a class="active" href="treatment.html">Treatment</a></li>
            <li><a href="case-study.html">Case Study</a></li>
            <li><a href="references.html">References</a></li>
        </ul>

        <div style="padding-left: 10%;padding-right: 10%;background-color:#ffffff;">
            <!-- STEP 3: Put your name here -->
            <h1>Treatment</h1>

            <h3>Overview</h3>
            <p>The treatment of tumors, both benign and malignant, requires a team of experienced medical professionals. 
            I decided to consult with two oncologists working at the Levine Cancer Institute of Atrium Health to get a different perspective on treatment. 
            To hear from these specialists, check out the following podcast interviews!
            </p>

            &ensp;
            <hr>
            &ensp;

            <img src="debasarma.jpg" style="width:200px;height:200px;">
            <h3>Interview with Dr. Sarma</h3>
            <p>Dr. Sarma is a breast surgical oncologist at Atrium Health in Charlotte, NC. 
            She has been working within the Levine Cancer Institute for 7 years, 
            and she completed her breast surgical oncology training at Duke University. 
            Before her career in breast surgical oncology, Dr. Sarma worked in general colorectal surgery.
            </p>
            <p>This interview will go over her background, the diagnosis and treatment of benign/malignant tumors from a surgical perspective, and recent changes in surgical oncology due to our increased understanding of molecular profiling and tumor biology.
            </p>

            <div align="center">
                <audio controls autoplay>
                    <source src="dr.sarma.mp3" type="audio/mpeg">
                Your browser does not support the audio element.
                </audio>
            </div>

            &ensp;
            <hr>
            &ensp;

            <img src="jeanchai.png" style="width:200px;height:200px;">
            <h3>Interview with Dr. Chai</h3>
            <p>Dr. Chai is a hematologist oncologist at the Levine Cancer Institute within Atrium Health in Charlotte, NC. 
            He has been practicing medicine for 18 years, 
            and he trained at the University of Virginia in medicine and hematology-oncology.
            </p>

            <p>This interview will go over his background, the diagnosis and treatment (both curative and palliative) of malignant tumors from the perspective of a medical oncologist, and the changes in medical oncology over his career as we enter what he calls “The Golden Age of Oncology”.</p>
            
            <div align="center">
                <audio controls autoplay>
                    <source src="dr.chai.mp3" type="audio/mpeg">
                Your browser does not support the audio element.
                </audio>
            </div>

            <div id="footer">
            </div>
        </div>
    </body>
</html>